class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int []out=new int[1000];
        int j=0;
         Map<Integer,Integer> m=new HashMap<Integer,Integer>();
        for(int i=0;i<nums1.length;i++){
            if(m.containsKey(nums1[i])){
                m.put(nums1[i],m.get(nums1[i])+1);
            }
            else{
                m.put(nums1[i],1);
            }
        }
         for(int i=0;i<nums2.length;i++){
            if(m.containsKey(nums2[i])){
                m.put(nums2[i],m.get(nums2[i])-1);
                 out[j]=nums2[i];
                 j++;
                if(m.get(nums2[i])==0){
                    m.remove(nums2[i]);
                }
            }
        }
        return Arrays.copyOfRange(out, 0, j);
    }
}