class Solution {
    public boolean isIsomorphic(String s, String t) {
        boolean out=false;
        if(s.length()==t.length()){
            out=true;
        Map<Character,Character> map1=new HashMap<Character,Character>();
        Map<Character,Character> map2=new HashMap<Character,Character>();
          for(int i=0;i<s.length();i++){
              if((map1.containsKey(s.charAt(i)) && map1.get(s.charAt(i))!=t.charAt(i))||(map2.containsKey(t.charAt(i)) &&    map2.get(t.charAt(i))!=s.charAt(i))){
                      out=false;
                      break;
                  }
                  else 
                  {
                      map1.put(s.charAt(i),t.charAt(i));
                      map2.put(t.charAt(i),s.charAt(i));
                  }
          }
          System.out.println(map1);
        }
        return out;
        
    }
}