class Solution {
    public int[] twoSum(int[] nums, int target) {
       Set<Integer> s = new HashSet<Integer>(); 
       int []ans=new int[2];
       int n=nums.length;
       for(int i=0;i<n;i++){
           if(s.contains(target-nums[i])){
             ans[0]=i;
             break;
           }
           else{
               s.add(nums[i]);
           }
       }
       for(int i=0;i<n;i++){
           if(target-nums[ans[0]]==nums[i]){
               ans[1]=i;
               break;
           }
       }
       return ans;
    }
}